*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plotter_motors
*Date=23:36:14
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;rj45-8;8.95745;-27.9715;90;Bottom;U1
2;;;30.861;-23.3075;0;Bottom;Via7
3;;power_jack_pth;7.856;-45.5252;0;Bottom;DC24V
4;;tactile-pth;22.2467;-22.8153;90;Bottom;S4
5;;;33.655;-46.9295;0;Bottom;Via8
6;;;47.371;-8.57549;0;Bottom;Via3
7;;;56.007;-27.1175;0;Bottom;Via2
8;;3 mm [THT];65.1475;-8.93772;0;Bottom;LED2
9;;3 mm [THT];65.1475;-16.5577;0;Bottom;LED1
10;;;54.737;-32.9595;0;Bottom;Via20
11;;;30.099;-39.5635;0;Bottom;Via5
12;;;49.911;-33.2135;0;Bottom;Via1
13;;;62.611;-20.2595;0;Bottom;Via12
14;;tactile-pth;22.2467;-32.9753;90;Bottom;S2
15;;;43.5573;-41.3065;0;Bottom;5Vto3V
16;220;THT;39.7473;-23.5265;90;Bottom;R6
17;;;65.5706;-29.8765;0;Bottom;CONN1
18;1k;THT;29.5873;-15.9065;0;Bottom;R1
19;;;25.273;-33.9755;0;Bottom;Via6
20;;THT;54.9873;-38.7665;0;Bottom;J1
21;;;30.861;-48.7075;0;Bottom;Via4
22;;;56.007;-18.9895;0;Bottom;Via18
23;1k;THT;29.5873;-10.8265;0;Bottom;R3
24;;;52.451;-22.5455;0;Bottom;Via19
25;;;24.511;-23.3075;0;Bottom;Via11
26;;;34.8906;-27.3365;0;Bottom;Part1
27;;;21.2966;-4.51201;0;Bottom;IMG1
28;;;57.531;-24.3235;0;Bottom;Via13
29;;;41.783;-14.9255;0;Bottom;Via16
30;;rj45-8;8.95745;-10.1913;90;Bottom;U2
31;;;42.037;-33.2135;0;Bottom;Via9
32;;;49.657;-29.1495;0;Bottom;Via14
33;;;33.655;-38.8015;0;Bottom;Via10
34;;tactile-pth;29.8667;-32.9753;90;Bottom;S1
35;;THT;57.5273;-38.7665;0;Bottom;J2
36;1k;THT;29.5873;-8.28649;0;Bottom;R4
37;;THT;60.0673;-38.7665;0;Bottom;J3
38;;;48.133;-26.3555;0;Bottom;Via15
39;220;THT;42.2873;-23.5265;90;Bottom;R5
40;;;19.2867;-1.25705;0;Bottom;TXT1
41;;;22.1696;-45.0554;0;Bottom;buzzer
42;1k;THT;29.5873;-13.3665;0;Bottom;R2
43;;tactile-pth;29.8667;-22.8153;90;Bottom;S3
44;;;52.8172;-20.9935;90;Top;BTM-112
45;;;60.325;-5.78149;0;Bottom;Via17
