*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plotter_motors
*Date=13:14:49
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.7831;-14.9256;0;Bottom;Via16
2;;;20.4405;-1.25705;0;Bottom;TXT1
3;;;49.6571;-29.1495;0;Bottom;Via14
4;1k;THT;29.5873;-15.9065;0;Bottom;R1
5;;;25.2731;-33.9755;0;Bottom;Via6
6;;;43.5573;-41.3065;0;Bottom;5Vto3V
7;;3 mm [THT];65.1475;-8.93772;0;Bottom;LED2
8;;;34.8906;-27.3365;0;Bottom;Part1
9;;rj45-8;8.95745;-27.9715;90;Bottom;U1
10;;;59.5928;-35.6758;0;Bottom;Via24
11;;;52.4511;-22.5456;0;Bottom;Via19
12;;;54.7371;-32.9595;0;Bottom;Via20
13;;;30.0991;-39.5635;0;Bottom;Via5
14;;;62.6111;-20.2596;0;Bottom;Via12
15;;;33.6551;-38.8015;0;Bottom;Via10
16;;;60.3251;-5.78162;0;Bottom;Via17
17;;tactile-pth;29.8667;-32.9753;90;Bottom;S1
18;;;52.8172;-20.9935;90;Top;BTM-112
19;220;THT;39.7473;-23.5265;90;Bottom;R6
20;;tactile-pth;29.8667;-22.8153;90;Bottom;S3
21;;;65.5706;-29.8765;0;Bottom;CONN1
22;;;21.2966;-4.51201;0;Bottom;IMG1
23;;;22.1696;-45.0554;0;Bottom;buzzer
24;1k;THT;29.5873;-8.28649;0;Bottom;R4
25;;;56.4875;-28.648;0;Bottom;Via21
26;;;42.0371;-33.2135;0;Bottom;Via9
27;;;50.0317;-15.1644;0;Bottom;Via22
28;;power_jack_pth;7.856;-45.5252;0;Bottom;DC24V
29;;;48.1331;-26.3556;0;Bottom;Via15
30;;;24.5111;-23.3076;0;Bottom;Via11
31;;;30.8611;-23.3076;0;Bottom;Via7
32;220;THT;42.2873;-23.5265;90;Bottom;R5
33;;3 mm [THT];65.1475;-16.5577;0;Bottom;LED1
34;;;33.6551;-46.9295;0;Bottom;Via8
35;;;59.5928;-41.3961;0;Bottom;Via23
36;;THT;54.9873;-38.7665;0;Bottom;J1
37;;rj45-8;8.95745;-10.1913;90;Bottom;U2
38;1k;THT;29.5873;-10.8265;0;Bottom;R3
39;;tactile-pth;22.2467;-32.9753;90;Bottom;S2
40;;;30.8611;-48.7075;0;Bottom;Via4
41;;;57.5311;-24.3236;0;Bottom;Via13
42;;;56.0071;-18.9896;0;Bottom;Via18
43;1k;THT;29.5873;-13.3665;0;Bottom;R2
44;;tactile-pth;22.2467;-22.8153;90;Bottom;S4
