*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plotter_head
*Date=13:10:33
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;9.26733;-23.5265;90;Bottom;J2B
2;;;42.0371;-15.6876;0;Bottom;Via2
3;220;THT;42.2873;-23.5265;90;Bottom;R5
4;;3 mm [THT];65.1475;-16.5577;0;Bottom;LED1
5;;;65.5706;-29.8765;0;Bottom;CONN1
6;;;52.8172;-20.9935;90;Top;BTM-112
7;;;34.8906;-27.3365;0;Bottom;Part1
8;;;36.4491;-43.8815;0;Bottom;Via6
9;;THT;9.26733;-13.3665;90;Bottom;J3
10;;;43.5573;-41.3065;0;Bottom;5Vto3V
11;;THT;9.26733;-8.28649;90;Bottom;J3B
12;220;THT;39.7473;-23.5265;90;Bottom;R6
13;;;14.0971;-30.9275;0;Bottom;Via1
14;;;51.4351;-14.6716;0;Bottom;Via4
15;;;21.2966;-4.51201;0;Bottom;IMG1
16;;THT;9.26733;-43.8465;90;Bottom;J1
17;;3 mm [THT];65.1475;-8.93772;0;Bottom;LED2
18;;;48.1331;-14.6716;0;Bottom;Via3
19;;THT;9.26733;-28.6065;90;Bottom;J2
20;;;20.98;-1.25705;0;Bottom;TXT1
21;;THT;9.26733;-38.7665;90;Bottom;J1B
