*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plotter_motors
*Date=20:28:42
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.639;-48.9615;0;Bottom;Via12
2;;tactile-pth;29.8667;-22.8153;90;Bottom;S3
3;;THT;54.9873;-38.7665;0;Bottom;J1
4;;;51.689;-33.2135;0;Bottom;Via13
5;;;13.335;-20.2595;0;Bottom;Via9
6;;tactile-pth;22.2467;-22.8153;90;Bottom;S4
7;;;51.181;-10.0995;0;Bottom;Via11
8;;rj45-8;8.95745;-27.9715;90;Bottom;U1
9;1k;THT;29.5873;-10.8265;0;Bottom;R3
10;;;20.447;-5.52749;0;Bottom;Via10
11;1k;THT;29.5873;-8.28649;0;Bottom;R4
12;;tactile-pth;22.2467;-32.9753;90;Bottom;S2
13;;;65.5706;-29.8765;0;Bottom;CONN1
14;;THT;57.5273;-38.7665;0;Bottom;J2
15;;tactile-pth;29.8667;-32.9753;90;Bottom;S1
16;;THT;67.6873;-4.47649;0;Bottom;J4
17;;;22.733;-23.5615;0;Bottom;Via2
18;;rj45-8;8.95745;-10.1913;90;Bottom;U2
19;;power_jack_pth;7.856;-45.5252;0;Bottom;DC24V
20;;;43.5573;-41.3065;0;Bottom;5Vto3V
21;;;34.8906;-27.3365;0;Bottom;Part1
22;1k;THT;29.5873;-13.3665;0;Bottom;R2
23;;;48.133;-9.84549;0;Bottom;Via6
24;;THT;60.0673;-38.7665;0;Bottom;J3
25;220;THT;39.7473;-23.5265;90;Bottom;R6
26;;;26.035;-22.5455;0;Bottom;Via7
27;220;THT;42.2873;-23.5265;90;Bottom;R5
28;;;36.449;-20.2595;0;Bottom;Via5
29;;;52.8172;-20.9935;90;Top;BTM-112
30;;;42.037;-33.2135;0;Bottom;Via1
31;;;48.133;-27.8795;0;Bottom;Via8
32;;;21.2966;-4.51201;0;Bottom;IMG1
33;;3 mm [THT];65.1475;-8.93772;0;Bottom;LED2
34;;;19.2867;-1.25705;0;Bottom;TXT1
35;;;40.005;-14.9255;0;Bottom;Via3
36;;3 mm [THT];65.1475;-16.5577;0;Bottom;LED1
37;1k;THT;29.5873;-15.9065;0;Bottom;R1
38;;;49.911;-25.0855;0;Bottom;Via4
