*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=plotter_motors
*Date=21:33:41
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.861;-48.7075;0;Bottom;Via9
2;;rj45-8;8.95745;-27.9715;90;Bottom;U1
3;;;26.035;-42.3575;0;Bottom;Via8
4;;power_jack_pth;7.856;-45.5252;0;Bottom;DC24V
5;;tactile-pth;22.2467;-22.8153;90;Bottom;S4
6;;;46.863;-6.28949;0;Bottom;Via7
7;;3 mm [THT];65.1475;-8.93772;0;Bottom;LED2
8;;3 mm [THT];65.1475;-16.5577;0;Bottom;LED1
9;;tactile-pth;22.2467;-32.9753;90;Bottom;S2
10;;;54.737;-32.9595;0;Bottom;Via6
11;;THT;67.6873;-4.47649;0;Bottom;J4
12;;;62.611;-20.2595;0;Bottom;Via15
13;;;42.037;-33.9755;0;Bottom;Via1
14;;;43.5573;-41.3065;0;Bottom;5Vto3V
15;220;THT;39.7473;-23.5265;90;Bottom;R6
16;;;33.655;-38.8015;0;Bottom;Via4
17;;;65.5706;-29.8765;0;Bottom;CONN1
18;1k;THT;29.5873;-15.9065;0;Bottom;R1
19;;THT;54.9873;-38.7665;0;Bottom;J1
20;1k;THT;29.5873;-10.8265;0;Bottom;R3
21;;;34.8906;-27.3365;0;Bottom;Part1
22;;;57.531;-24.3235;0;Bottom;Via16
23;;;21.2966;-4.51201;0;Bottom;IMG1
24;;;48.641;-31.9435;0;Bottom;Via17
25;;;41.783;-14.9255;0;Bottom;Via14
26;;;22.987;-23.3075;0;Bottom;Via2
27;;rj45-8;8.95745;-10.1913;90;Bottom;U2
28;;;26.035;-23.3075;0;Bottom;Via11
29;;;33.655;-46.9295;0;Bottom;Via3
30;;;22.987;-32.4515;0;Bottom;Via12
31;;tactile-pth;29.8667;-32.9753;90;Bottom;S1
32;;THT;57.5273;-38.7665;0;Bottom;J2
33;1k;THT;29.5873;-8.28649;0;Bottom;R4
34;;THT;60.0673;-38.7665;0;Bottom;J3
35;;;60.325;-5.78149;0;Bottom;Via5
36;220;THT;42.2873;-23.5265;90;Bottom;R5
37;;;19.2867;-1.25705;0;Bottom;TXT1
38;;;49.657;-29.1495;0;Bottom;Via10
39;1k;THT;29.5873;-13.3665;0;Bottom;R2
40;;tactile-pth;29.8667;-22.8153;90;Bottom;S3
41;;;52.8172;-20.9935;90;Top;BTM-112
42;;;48.133;-26.3555;0;Bottom;Via13
